# TredjeSemesterProjekt

./: README.md
BeboerWeb/BeboerWeb.API.Tests/: BeboerWeb.API.Tests.csproj  EjendomControllerTests.cs
BeboerWeb/BeboerWeb.MVC/: BeboerWeb.MVC.csproj  Dockerfile  Program.cs  appsettings.json
BeboerWeb/BeboerWeb.MVC/Controllers/: BookingController.cs  BrugerController.cs  DashboardController.cs  HomeController.cs  OpslagController.cs  PersonController.cs
BeboerWeb/BeboerWeb.MVC/Controllers/Alle/: BookingController.cs  OpslagstavleController.cs
BeboerWeb/BeboerWeb.MVC/Controllers/BA/: BAController.cs  BAEjendomController.cs  BALejemaalController.cs  BALejerController.cs  BALokaleController.cs  BAOpslagController.cs  BAPersonController.cs  EjendomController.cs  PersonController.cs
BeboerWeb/BeboerWeb.MVC/Controllers/Lejer/: LejerController.cs  LejerDokumentController.cs  LejerLejemaalController.cs  LejerMedarbejderController.cs  LejerPerson.cs
BeboerWeb/BeboerWeb.MVC/Controllers/VV/: Ejendom.cs  Lejemål.cs  Lejer.cs  VVController.cs  VVLejer.cs
BeboerWeb/BeboerWeb.MVC/Data/: ApplicationDbContext.cs
BeboerWeb/BeboerWeb.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BeboerWeb/BeboerWeb.MVC/Models/: BookingOverviewViewModel.cs  BookingViewModel.cs  BrugerSearchViewModel.cs  BrugerViewModel.cs  ComboViewModel.cs  EjendomViewModel.cs  EjendomWithLokalerViewModel.cs  ErrorViewModel.cs  LejemaalEjendommeViewModel.cs  LejemaalLejerViewModel.cs  LejemaalViewModel.cs  LejerBrugerViewModel.cs  LejerViewModel.cs  LokaleEjendommeViewModel.cs  LokaleViewModel.cs  MedarbejderViewModel.cs  MineBookingerViewModel.cs  OpslagEjendommeViewModel.cs  OpslagToEjendomViewModel.cs  OpslagViewModel.cs  UserPolicyViewModel.cs
BeboerWeb/BeboerWeb.MVC/Properties/: launchSettings.json
BeboerWeb/BeboerWeb.MVC/Services/: ApiConfig.cs  BrugerService.cs  IBrugerService.cs
BeboerWeb/BeboerWeb.MVC/Views/: _ViewImports.cshtml
BeboerWeb/BeboerWeb.Persistence/: BeboerWeb.Persistence.csproj  BeboerWebContext.cs  Class1.cs
BeboerWeb/BeboerWeb.Persistence/DbMapping/: AfdelingEntityTypeConfiguration.cs  BoligadministratorEntityTypeConfiguration.cs  BookingEntityTypeConfiguration.cs  BygningEntityTypeConfiguration.cs  EjendomEntityTypeConfiguration.cs  LejemaalEntityTypeConfiguration.cs  LejerEntityTypeConfiguration.cs  LokaleEntityTypeConfiguration.cs  OpslagEntityTypeConfiguration.cs  PersonEntityTypeConfiguration.cs  VicevaertEntityTypeConfiguration.cs
BeboerWeb/BeboerWeb.Persistence/Migrations/: 20211119105750_Initial.Designer.cs  20211119105750_Initial.cs  20211119112521_OneToOneUpdate.Designer.cs  20211119112521_OneToOneUpdate.cs  20211122074357_OneToOneFix.Designer.cs  20211122074357_OneToOneFix.cs  20211122075604_ManyToManyTableNames.Designer.cs  20211122075604_ManyToManyTableNames.cs  20211122125239_AddBrugerId.Designer.cs  20211122125239_AddBrugerId.cs  20211124131409_Initial.Designer.cs  20211124131409_Initial.cs  20211201133343_OneLejerHasManyLejemaal.Designer.cs  20211201133343_OneLejerHasManyLejemaal.cs  20211207084602_NavnTilLokale.Designer.cs  20211207084602_NavnTilLokale.cs  20211209100322_AddConcurrencyTokenToLejemaal.Designer.cs  20211209100322_AddConcurrencyTokenToLejemaal.cs  20211209100338_AddConcurrencyTokenToLejemaal1.Designer.cs  20211209100338_AddConcurrencyTokenToLejemaal1.cs  20211209103847_LejemaalConcurrencyFix.Designer.cs  20211209103847_LejemaalConcurrencyFix.cs  20211210101607_OpslagTilføjetTilDB.Designer.cs  20211210101607_OpslagTilføjetTilDB.cs  20211210101657_OpslagTilføjetTilDBv2.Designer.cs  20211210101657_OpslagTilføjetTilDBv2.cs  20211210102722_OpslagTilføjetTilDBv3.Designer.cs  20211210102722_OpslagTilføjetTilDBv3.cs  BeboerWebContextModelSnapshot.cs
BeboerWeb/BeboerWeb.Persistence/Repositories/: BookingRepository.cs  EjendomRepository.cs  LejemaalRepository.cs  LejerRepository.cs  LokaleRepository.cs  OpslagRepository.cs  PersonRepository.cs  VicevaertRepository.cs
(+264 files in other folders)
