<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeboerWeb.API.Contract\BeboerWeb.API.Contract.csproj" />
    <ProjectReference Include="..\BeboerWeb.API\BeboerWeb.API.csproj" />
    <ProjectReference Include="..\BeboerWeb.Application\BeboerWeb.Application.csproj" />
    <ProjectReference Include="..\BeboerWeb.Domain\BeboerWeb.Domain.csproj" />
    <ProjectReference Include="..\BeboerWeb.Persistence\BeboerWeb.Persistence.csproj" />
  </ItemGroup>

</Project>
